get.all.posts=select * from blog.posts;
get.post.by.id=select * from blog.posts where id=?
delete.post.by.id=delete from posts where id=?
create.post=insert into posts (`title`, `summary`, `body`, `categoryId`) values (?,?,?,?)
update.post=update posts set title = ?, summary = ?, body = ?, categoryId = ? where id = ?


get.all.categories=select * from blog.categories
get.category.by.id=select * from blog.categories where id=?
delete.category=delete from categories where id=?
create.category=insert into categories (`name`) values (?)
update.category=update categories set name = ? where id = ?

