get.all.posts=select * from blog.posts;
get.post.by.id=select * from blog.posts where id=?
delete.post.by.id=delete from blog.posts where id=?
create.post=insert into blog.posts (`title`, `summary`, `body`, `categoryId`) values (?,?,?,?)
update.post=update blog.posts set title = ?, summary = ?, body = ?, categoryId = ? where id = ?


get.all.categories=select * from blog.categories
get.category.by.id=select * from blog.categories where id=?
delete.category=delete from blog.categories where id=?
create.category=insert into blog.categories (`title`) values (?)
update.category=update blog.categories set title = ? where id = ?

