# JavaEE

./: pom.xml
JDBC/: pom.xml
JDBC/BLOB/: pom.xml
JDBC/Connection/: pom.xml
JDBC/Date/: pom.xml
JDBC/PrepareStatement/: pom.xml
JDBC/Procedure/: pom.xml
JDBC/Statement/: pom.xml
JS/: pom.xml
JS/ajax/: pom.xml
JS/arraygrid/: pom.xml
JS/grid/: pom.xml
JS/pureJS/: pom.xml
JSP/: pom.xml
JSTl/: pom.xml
Mybatis/: pom.xml
REST/: pom.xml
Servlets/: pom.xml
SkillsExamples/: pom.xml
SkillsExamples/phase1/: pom.xml
SkillsExamples/phase1/CRUDEazyServletAndBd/: pom.xml
SkillsExamples/phase1/CRUDEazyServletAndBd/src/main/java/com/eazycrud/example/: BDConnection.java  DataSourceFactory.java  JNDIConnection.java  MainServlet.java
SkillsExamples/phase1/CRUDEazyServletAndBd/src/main/java/com/eazycrud/example/DAO/: BookDAO.java
SkillsExamples/phase1/CRUDEazyServletAndBd/src/main/java/com/eazycrud/example/beans/: Book.java
SkillsExamples/phase1/CRUDEazyServletAndBd/src/main/resources/: connection.properties
SkillsExamples/phase1/CRUDEazyServletAndBd/src/main/webapp/: Error.jsp  bookform.jsp  booklist.jsp  index.jsp
SkillsExamples/phase1/CRUDEazyServletAndBd/src/main/webapp/WEB-INF/: web.xml
SkillsExamples/phase1/EazyServlet/: pom.xml
SkillsExamples/phase1/EazyServlet/src/main/java/com/books/eazyservlet/: BookServlet.java
SkillsExamples/phase1/EazyServlet/src/main/java/com/books/eazyservlet/book/: Book.java
SkillsExamples/phase1/EazyServlet/src/main/webapp/: books.jsp
SkillsExamples/phase1/EazyServletAndBd/: pom.xml
SkillsExamples/phase1/EazyServletAndBd/src/main/java/com/servletbd/example/: BookServlet.java
SkillsExamples/phase1/EazyServletAndBd/src/main/java/com/servletbd/example/book/: Book.java
SkillsExamples/phase1/EazyServletAndBd/src/main/webapp/: books.jsp
SkillsExamples/phase2/: pom.xml
SkillsExamples/phase2/AwesomeProject-01/: pom.xml
SkillsExamples/phase2/AwesomeProject-01/src/main/java/: MainServlet.java
SkillsExamples/phase2/AwesomeProject-01/src/main/java/com/musicblog/: Category.java  MainEntity.java  Post.java  sds.java
SkillsExamples/phase2/AwesomeProject-01/src/main/java/com/musicblog/controller/: BlogAdminServlet.java  BlogServlet.java
SkillsExamples/phase2/AwesomeProject-01/src/main/java/com/musicblog/dao/: AbstractDAO.java
SkillsExamples/phase2/AwesomeProject-01/src/main/java/com/musicblog/dao/impl/: AbstractDAOImpl.java  CategoryDAO.java  PostDAO.java
SkillsExamples/phase2/AwesomeProject-01/src/main/java/com/musicblog/model/: Category.java  MainEntity.java  Post.java
SkillsExamples/phase2/AwesomeProject-01/src/main/java/com/musicblog/util/: DatabaseUtil.java
SkillsExamples/phase2/AwesomeProject-01/src/main/webapp/WEB-INF/: web.xml
SkillsExamples/phase2/AwesomeProject-01/src/main/webapp/admin/: categories.jsp  index.jsp  posts.jsp
SkillsExamples/phase2/AwesomeProject-01/src/main/webapp/jsp/: header.jsp  index.jsp  newpost.jsp
SkillsExamples/phase2/AwesomeProject-01/src/resources/: message.properties  queries.properties  script.sql  springContext.xml
SkillsExamples/phase2/AwesomeProject-01/src/test/: CategoryDAOTest.java  PostDAOTest.java  TestConnection.java  TestModel.java  getQueriesTest.java
SkillsExamples/phase3/: pom.xml
SkillsExamples/phase3/BlogSpringJDBC/: pom.xml
SkillsExamples/phase3/BlogSpringJDBC/src/main/java/com/musicblog/controller/: BlogAdminServlet.java  BlogServlet.java
SkillsExamples/phase3/BlogSpringJDBC/src/main/java/com/musicblog/dao/: AbstractDAO.java
SkillsExamples/phase3/BlogSpringJDBC/src/main/java/com/musicblog/dao/daoimpl/: AbstractDAOImpl.java  CategoryDAO.java  PostDAO.java
SkillsExamples/phase3/BlogSpringJDBC/src/main/java/com/musicblog/model/: BaseEntity.java  Category.java  Post.java
SkillsExamples/phase3/BlogSpringJDBC/src/main/java/com/musicblog/util/: DatabaseUtil.java
SkillsExamples/phase3/BlogSpringJDBC/src/main/resources/: log4j.xml  queries.properties  springContext.xml
SkillsExamples/phase3/BlogSpringJDBC/src/main/test/: CategoryDAOTest.java  PostDAOTest.java
SkillsExamples/phase3/BlogSpringJDBC/src/main/webapp/: home.jsp
SkillsExamples/phase3/BlogSpringJDBC/src/main/webapp/admin/: categories.jsp
SkillsExamples/phase3/BlogSpringJDBC/src/main/webapp/jsp/: index.jsp  post.jsp
frontend/: pom.xml
hibernate/: pom.xml
hibernate/HiberInheritance/: pom.xml
hibernate/HiberInheritance/Joined/src/main/java/hibernate/inheritance/single_table/: HibernateInheritanceExample.java
hibernate/HiberInheritance/Joined/src/main/java/hibernate/inheritance/single_table/model/: CashPayment.java  CreditCard.java  Payment.java
hibernate/HiberInheritance/Joined/src/main/resources/: hibernate.cfg.xml
hibernate/HiberInheritance/TablePerClass/: pom.xml
hibernate/HiberInheritance/TablePerClass/src/main/java/hibernate/inheritance/single_table/: HibernateInheritancePerClassExample.java
hibernate/HiberInheritance/TablePerClass/src/main/java/hibernate/inheritance/single_table/model/: ChequePayment.java  CreditCard.java
hibernate/HiberInheritance/TablePerClass/src/main/resources/: hibernate.cfg.xml  log4j.xml
projects/: pom.xml
spring/: pom.xml
spring/MVC-full/: pom.xml
spring/MVC-full/src/main/java/com/example/taskmanager/: Demo.java
spring/MVC-full/src/main/java/com/example/taskmanager/controller/: ProjectsController.java  TaskController.java  UserController.java
spring/MVC-full/src/main/java/com/example/taskmanager/dao/: AbstractDAO.java  AbstractDAOImpl.java
spring/MVC-full/src/main/java/com/example/taskmanager/model/: Project.java  Task.java  User.java
spring/MVC-full/src/main/java/com/example/taskmanager/validation/: ProjectValidator.java  TaskValidator.java  UserValidator.java
spring/MVC-full/src/main/resources/: script.sql
spring/MVC-full/src/main/webapp/WEB-INF/: applicationContext.xml  dbconfig.xml  dispatcher-servlet.xml  dispathcer-servlet.xml  web.xml
spring/MVC-full/src/main/webapp/jsp/: back_to_projects.jsp  header.jsp  projects.jsp  projects1.jsp  tasks.jsp  users.jsp
testWebApp/: pom.xml
(+376 files in other folders)
